<Properties StartupItem="CometTest/CometTest.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CometTest/MainActivity.cs">
    <Files>
      <File FileName="TestCometChat/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CometChat/Transforms/Metadata.xml" Line="1" Column="1" />
      <File FileName="CometTest/MainActivity.cs" Line="25" Column="4" />
      <File FileName="../../../../Library/Frameworks/Xamarin.Android.framework/Versions/6.0.3-5/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CometChat" expanded="True">
            <Node name="CometTest" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/LeadTheWay/Projects/CometChat/TestCometChat/MainActivity.cs" line="34" column="48" />
      <Breakpoint file="/Users/LeadTheWay/Projects/CometChat/TestCometChat/MainActivity.cs" line="39" column="1" />
      <Breakpoint file="/Users/LeadTheWay/Projects/CometChat/CometTest/MainActivity.cs" line="34" column="1" />
      <Breakpoint file="/Users/LeadTheWay/Projects/CometChat/CometTest/MainActivity.cs" line="39" column="1" />
      <Breakpoint file="/Users/LeadTheWay/Projects/CometChat/CometTest/MainActivity.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestCometChat AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>